<html>
 <head>
  <style>
   h1 {
    color: SlateGray;
    font-size: 24pt;
    font-family: Verdana, Geneva, sans-serif;
     width: 900px;
     background-color: b3ffec;
     padding: 20px;
     border: 10px solid Silver;
     margin: 2px;
   }
   p {
    color: Purple;
    font-size: 14pt;
    font-family: verdana, Geneva, sans-serif;
   }
   h2 {
    color: SlateGray;
    font-size: 20pt;
    font-family: verdana, Geneva, sans-serif;
   }
   p2 {
    color: 006666;
    font-size: 14pt;
    font-family: verdana, Geneva, sans-serif;
   }
   h3 {
    color: SlateGray;
    font-size: 20pt;
    font-family: verdana, Geneva, sans-serif;
     width: 850px;
     background-color: b3ffec;
     padding: 40px;
     border: 5px solid b3ffec;
     margin: 2px;
   }
   </style>
 </head>
 <title>The most fun and interesting places to go when visiting Japan</title>
 <body bgcolor=b3ffec>
 <h1>The Best Places to Visit When Travelling to Japan</h1>
  <p>Here are 7 fun or interesting places in Japan that you might consider going when visiting Japan.</p>
 <h2>1. Tokyo DisneyLand</h2>
  <p>Everyone loves Disney, right? Well even Japan has their own DisneyLand. Even though its called "Tokyo DisneyLand", its actaully not located in Tokyo; it is located in an area south of Tokyo called Chiba. The Tokyo DisneyLand is a little smaller than the one in California, but it's still full of fun rides and characters and all the same Disney magic. The Tokyo DisneyLand feautures the same beautiful Cinderella Castle, but also many fun rides you might not find in California, so its still worth a visit.</p>
  <h2>2. Cat Island</h2>
  <p>Another interesting place in Japan that every cat lover (incuding me) really should visit is the Cat Island located in the Myagi prefecture (which is located North of Tokyo). This island called Tashirojima is inhabited by cats. There are more than a hundred stray cats roaming the streets of island. There is even a shrine for the cats! A cool fact is that there are about 11 cat islands across Japan, but Tashirojima is the biggest island with the highest cat population.</p>
  <h2>Reason #3: They don't take up a lot of space in your house</h2>
  <p>Cats can basically sleep anywhere they feel is comfortable to them, which is why they don't take up a lot of space. There is no need to buy a bed or set aside their own personal space because they will just sleep and play around anywhere.</p>
  <h2>Reason #4: They are fun to play with.</h2>
   <p>Even though it may seem that cats are known for sleeping all the time, cats are in fact very active and extremely fun to play with, especially if you have a laser pointer, which makes them go crazy.</p>
  <h2>Reason #5: They are great cuddlers.</h2>
 <p>One great physical appearance about most cats are their fluffy and or soft fur. Their fur is just so soft and fluffy that it feels nice and comforting when they sleep with you or when you want to hold them. This also allows them to be able to sleep anywhere comfortably.</p>
  <h2>                                                                                                                                                                                                                                                                                                                                                                                                                       </h2>
  <h3>More great info and fun stuff!</h3>
  <h2>                                                                                                                                                                                                                                                                                </h2>
  <p2>Different Types of Cats</p2>
 </body>
</html>
